{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "group:monorepos"
  ],
  "timezone": "Europe/Kyiv",
  "description": [
    "DEMO CONFIG. Every block below is annotated so the repo doubles as documentation.",
    "config:recommended    - Renovate's maintained baseline preset. Dependabot has no preset system at all.",
    ":dependencyDashboard  - opens ONE tracking issue listing every pending/rate-limited/errored update,",
    "                        with checkboxes that create the PR on demand. Dependabot has no equivalent.",
    "group:monorepos       - auto-groups packages published from the same monorepo (e.g. @typescript-eslint/*)",
    "                        from a community-maintained list. Zero per-package config."
  ],
  "dependencyDashboardTitle": "🤖 Renovate Dependency Dashboard",
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": [
      "Security updates bypass the normal schedule and jump the queue.",
      "osvVulnerabilityAlerts:true (above) sources advisories from osv.dev directly,",
      "so this works even where GitHub's alert pipeline is unavailable or disabled."
    ],
    "enabled": true,
    "labels": [
      "security",
      "dependencies"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "lockFileMaintenance": {
    "description": [
      "Weekly PR that regenerates package-lock.json from scratch, refreshing TRANSITIVE",
      "dependencies that no manifest change would ever touch. Dependabot has no counterpart:",
      "it only bumps transitives when an advisory names them."
    ],
    "enabled": true,
    "schedule": [
      "* 0-5 * * 1"
    ],
    "commitMessageAction": "Refresh lockfile",
    "labels": [
      "dependencies",
      "lockfile-maintenance"
    ]
  },
  "customManagers": [
    {
      "description": "Update `ARG <TOOL>_VERSION=` lines in the Dockerfile using inline `# renovate:` annotations. No built-in manager - and no Dependabot feature - can do this.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile[^/]*$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: packageName=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?\\s+ARG [A-Za-z0-9_]+?_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "LANE 1 - devDependency non-major. One PR per week, automerged once CI is green. You are never meant to look at this PR.",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin"
      ],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-non-major",
      "schedule": [
        "* 0-5 * * 1"
      ],
      "automerge": true,
      "automergeType": "pr",
      "labels": [
        "dependencies",
        "automerge"
      ]
    },
    {
      "description": "LANE 2 - production non-major. One reviewable PR per week, one CI run.",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin"
      ],
      "groupName": "production (non-major)",
      "groupSlug": "prod-non-major",
      "schedule": [
        "* 0-5 * * 1"
      ],
      "labels": [
        "dependencies",
        "runtime"
      ]
    },
    {
      "description": "LANE 3 - non-npm managers have no depType, so Lanes 1-2 cannot match them. Without this rule Docker/Actions/regex updates stay as individual PRs. Most common grouping mistake.",
      "matchManagers": [
        "dockerfile",
        "github-actions",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest"
      ],
      "groupName": "infra (non-major)",
      "groupSlug": "infra-non-major",
      "schedule": [
        "* 0-5 * * 1"
      ],
      "labels": [
        "dependencies",
        "infra"
      ]
    },
    {
      "description": "LANE 4 - majors are the one thing you must NOT group. dependencyDashboardApproval keeps them silent until you tick their checkbox: quiet without losing isolation. Grouping majors is exactly what broke Dependabot PRs #3 and #5.",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "labels": [
        "dependencies",
        "major"
      ]
    },
    {
      "description": "prPriority only - lifts runtime-critical packages up the queue. Deliberately last so it does not override lane labels or grouping.",
      "matchPackageNames": [
        "axios",
        "express",
        "jsonwebtoken",
        "lodash"
      ],
      "prPriority": 5
    }
  ]
}
